<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="classroom.css">
    <!-- lien font awaesome pour icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- police raleway 400 500 600 700 800 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>Reservia</title>
</head>

<body>
    <header>
        <!-- pc et tablette -->
        <div class="header-1" id="header-1-pc"></div>
        <div class="logo"><img src="images/Reservia.svg" alt="logo de Réservia site de réservatio en ligne"></div>

        <div class="navbar">
            <ul>
                <li><a href="#hebergements">Hébergements</a></li>
            </ul>
            <ul>
                <li><a href="#activites">Activités</a></li>
            </ul>
            <ul>
                <li id="suppmobile"><a href="#">S'inscrire</a></li>
            </ul>
        </div>
    </header>
    <!-- ----fin header---- -->

    <!-- ----debut section recherche et filtres---- -->
    <section class="recherche">
        <h1 class="titre">Trouvez votre hébergement pour des vacances de rêve</h1>

        <p class="slogan" id="slogan-1">En plein centre-ville ou en pleine nature</p>
        <div class="géoloc-bordure">
            <div class="icons">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="barre-recherche">
                <input type="search" placeholder="Marseille, Paris">
                <div class="recherche">
                    rechercher
                </div>
            </div>
        </div>
    </section>

</body>

</html>